"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

n = int(input('Введите N: '))
summ = n * (n + 1) // 2

def sequence_sum(n):
    if n == 1:
        return 1
    return n + sequence_sum(n - 1)

print(f'Сумма от 1 до {n}: {summ}.')
print(f'Проверочная сумма от 1 до {n}: {sequence_sum(n)}.')