# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv
name, hours, salary, bonus = argv
try:
    payday = (float(hours) * float(salary)) + float(bonus)
    print(f'(Вырабтка в часах: {hours} * Ставка в час: {salary}) + Премия: {bonus} = Зарплата: {payday}')
except ValueError:
    print('Что-то пошло не так.')