# 4) Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = input("Введите целое положительное число: ")

digit = 0

for i in number:
    while int(i) > digit:
        digit = int(i)

print(f'Самая большая цифра в числе {number}: {digit}')