# 6. Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }

x = 1
my_list = []

while True:
    name = input('Название: ')
    price = int(input('Цена: '))
    quantity = int(input('Количество: '))
    measure = input('Единицы измерения: ')
    stucture = {
        'Название': name,
        'Цена': price,
        'Количество': quantity,
        'Единицы измерения': measure
    }

    my_tuple = (x, stucture)
    my_list.append(my_tuple)
    x += 1
    exit = input('Закончить добавление элементов? (Y/N): ').capitalize()

    if exit == 'Y':
        break
    elif exit == 'N':
        continue

names = []
prices = []
quantities = []
measures = []

for item in my_list:
    names.append(item[1].get('Название'))
    prices.append(item[1].get('Цена'))
    quantities.append(item[1].get('Количество'))
    measures.append(item[1].get('Единицы измерения'))

stats = {
        'Название': names,
        'Цена': prices,
        'Количество': quantities,
        'Единицы измерения': measures
    }

print(my_list)
print(stats)