# 1) Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

number = 1
string = 'words'

print(f'Переменная number содержит число: {number}')
print(f'Переменная string содержит значение: {string}')

number = int(input('Введите число: '))
print(f'Теперь переменная number содержит число: {number}')

string = input('Введите строку: ')
print(f'Теперь переменная string содержит значение: {string}')