# 2) Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

input_seconds = int(input('Я умею переводить время в формат чч:мм:сс. Введите количество секунд, а я переведу их: '))

hours = input_seconds // 3600
residue = input_seconds % 3600
minutes = residue // 60
seconds = residue % 60

print(f'Это будет {hours}:{minutes}:{seconds}')