# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 4, 3, 2]
print(my_list)
user_input = int(input("Введите число: "))
a = my_list.count(user_input)

for element in my_list:
    if a > 0:
        b = my_list.index(user_input)
        my_list.insert(b+a, user_input)
        break
    else:
        if user_input > element:
            c = my_list.index(element)
            my_list.insert(c, user_input)
            break
        elif user_input < my_list[len(my_list) - 1]:
            my_list.append(user_input)

print(my_list)