# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_sum():
    total = 0
    exit = False
    while exit == False:
        user_input = input('Введите число/числа или q/Q чтобы завершить: ').split()
        result = 0
        for i in range(len(user_input)):
            if 'q' in user_input[i] or 'Q' in user_input[i]:
                exit = True
            else:
                result = result + int(user_input[i])
        total = total + result
        print(f'Текущая сумма чисел: {total}')
    print(f'Итоговая сумма чисел: {total}')

my_sum()