"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""
user_input_symbol = int(input('Введите номер буквы: '))

if 0 < user_input_symbol < 27:
    user_input_symbol = user_input_symbol + 96
    print(f'Введёному номеру соответствует буква: {chr(user_input_symbol)}')
else:
    print('Перезапустите программу и введите номер буквы от 1 до 26.')


