"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

elements_number = int(input('Введите количество элементов: '))
sequence = 1
summ = 0

for i in range(elements_number):
    summ += sequence
    sequence /= -2

print(f'Количество элементов - {elements_number}, их сумма - {summ}')