"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

input_number = int(input('Введите число: '))
reversed_number = 0

while input_number>0:
    reversed_number = reversed_number*10 + input_number%10
    input_number = input_number//10

print(f'Перевернутое число: {reversed_number}')