"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

numbers = int(input("Сколько будет чисел? "))
chosen = int(input("Какую цифру считать? "))
counter = 0

for i in range(1, numbers + 1):
    digit = int(input(f'Число {str(i)}: '))
    while digit > 0:
        if digit % 10 == chosen:
            counter += 1
        digit //= 10

print(f'Цифр "{chosen}" было введено: {counter}.')