"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
from random import random

number = round(random() * 100)
tries = 1

print("Компьютер загадал число. Отгадайте его. У вас 10 попыток")

while tries <= 10:
    user_number = int(input(str(tries) + '-я попытка: '))
    if user_number > number:
        print('Меньше.')
    elif user_number < number:
        print('Больше.')
    else:
        print('Вы угадали с %d-й попытки!' % tries)
        break
    tries += 1
else:
    print(f'Вы исчерпали 10 попыток. Было загадано {number}.', )