"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

user_number = int(input('Введите число: '))
evens = odds = digits = 0
cycle_number = user_number

while cycle_number > 0:
    if cycle_number % 2 == 0:
        evens += 1
    else:
        odds += 1
    cycle_number = cycle_number // 10
    digits += 1

print(f'В числе {user_number} всего {digits} цифр, из которых {evens} чётных и {odds} нечётных.')